{
  "manifest_version": 2,
  "name": "Property Price Per Sqm",
  "version": "1.0",
  "description": "Displays the price per sqm overlay on realestate.com.au property listings.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.realestate.com.au/buy/*",
        "https://www.realestate.com.au/property-*"
      ],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ]
}
